<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.showPlayerStats():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "turn">
            </PersistentString>
            <PersistentString
               value = "winNumber">
            </PersistentString>
            <PersistentString
               value = "winRatio">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.spin(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "lblBet.text">
            </PersistentString>
            <PersistentString
               value = "fruits">
            </PersistentString>
            <PersistentString
               value = "spinResult">
            </PersistentString>
            <PersistentString
               value = "lblBet">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
